<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../MeuTemplate/favicon.ico" type="image/x-icon">
    <title>Projeto Guilherme de Sá</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="#"><img src="midias/logo.png" alt=""></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#livro" class="nav-link">Livro</a></li>
                    <li class="nav-item"><a href="#agenda" class="nav-link">Agenda</a></li>
                    <li class="nav-item"><a href="#contato" class="nav-link">Contato</a></li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="clickMenu()"><img class="icon" src="midias/menu.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#livro" class="nav-link">Livro</a></li>
                <li class="nav-item"><a href="#agenda" class="nav-link">Agenda</a></li>
                <li class="nav-item"><a href="#contato" class="nav-link">Contato</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="home" class="home">
            <div class="conteudo">
                <div class="conteudo-texto">
                    <h1>Alimentei a esperança, e assim sobrevivi ao temporal!</h1>
                </div>
                <div class="conteudo-img">
                    <a href="#livro"><img src="../MeuTemplate/midias/KDAD.png"></a>
                </div>
            </div>
        </section>
        <section id="livro" class="siracusa">
            <div class="siracusa-conteudo"></div>
        </section>
        <section class="livro">
            <div class="livro-conteudo">
                <div class="livro-resumo">
                    <p><strong>Siracusa</strong> é uma obra de ficção, que narra a história de Santo Salafia, um mafioso siciliano, que tenta fugir da morte iminente, enquanto trava uma implacável batalha espiritual.</p>
                    <p>Em um suspense de tirar o fôlego, a história se passa no inverno de 1972, numa Sicília onde a tragédia caminha demãos dadas com a fúria dos homens.</p>
                </div>
                <div class="livro-capa">
                    <img src="midias/livro.jpg" alt="">
                </div>
                <div class="livro-leia">
                    <p>Este é o meu segundo livro lançado, e está disponível gratuitamente para leitura.</p>
                    <p>Clique no botão para ler o livro.</p>
                    <a href="https://www.amazon.com.br/Siracusa-Guilherme-Sá-ebook/dp/B09ZMKJLD1?ref_=nav_signin" target="_blank">Leia Siracusa</a>
                </div>
            </div>
        </section>
        <section id="agenda" class="title-agenda">
            <div class="title-agenda-conteudo">
                <h1>Onde a gente se encontra:</h1>
            </div>
        </section>
        <section class="agenda">
            <div class="agenda-conteudo">
                <div class="agenda-conteudo-item">
                    <div class="shows">
                        <section class="shows-conteudo">
                            <div class="shows-conteudo-item">
                                <div class="shows-data">
                                    <h1>15/09</h1>
                                </div>
                                <div class="shows-hora">
                                    <h1>08:00h</h1>
                                </div>
                                <div class="shows-locais">
                                    <h1>Summer Beats</h1>
                                </div>
                                <div class="shows-cidade">
                                    <h1>São Paulo - SP</h1>
                                </div>
                                <div class="shows-botao">
                                    <a href="https://www.eventbrite.com.au/e/summer-beats-2024-tickets-921011960567" target="_blank"> Comprar ingresso</a>
                                </div>
                            </div>
                        </section>
                        <section class="shows-conteudo">
                            <div class="shows-conteudo-item">
                                <div class="shows-data">
                                    <h1>15/09</h1>
                                </div>
                                <div class="shows-hora">
                                    <h1>08:00h</h1>
                                </div>
                                <div class="shows-locais">
                                    <h1>Summer Beats</h1>
                                </div>
                                <div class="shows-cidade">
                                    <h1>São Paulo - SP</h1>
                                </div>
                                <div class="shows-botao">
                                    <a href="https://www.eventbrite.com.au/e/summer-beats-2024-tickets-921011960567" target="_blank"> Comprar ingresso</a>
                                </div>
                            </div>
                        </section>
                        <section class="shows-conteudo">
                            <div class="shows-conteudo-item">
                                <div class="shows-data">
                                    <h1>15/09</h1>
                                </div>
                                <div class="shows-hora">
                                    <h1>08:00h</h1>
                                </div>
                                <div class="shows-locais">
                                    <h1>Summer Beats</h1>
                                </div>
                                <div class="shows-cidade">
                                    <h1>São Paulo - SP</h1>
                                </div>
                                <div class="shows-botao">
                                    <a href="https://www.eventbrite.com.au/e/summer-beats-2024-tickets-921011960567" target="_blank"> Comprar ingresso</a>
                                </div>
                            </div>
                        </section>
                        <section class="shows-conteudo">
                            <div class="shows-conteudo-item">
                                <div class="shows-data">
                                    <h1>15/09</h1>
                                </div>
                                <div class="shows-hora">
                                    <h1>08:00h</h1>
                                </div>
                                <div class="shows-locais">
                                    <h1>Summer Beats</h1>
                                </div>
                                <div class="shows-cidade">
                                    <h1>São Paulo - SP</h1>
                                </div>
                                <div class="shows-botao">
                                    <a href="https://www.eventbrite.com.au/e/summer-beats-2024-tickets-921011960567" target="_blank"> Comprar ingresso</a>
                                </div>
                            </div>
                        </section>
                        <section class="shows-conteudo">
                            <div class="shows-conteudo-item">
                                <div class="shows-data">
                                    <h1>15/09</h1>
                                </div>
                                <div class="shows-hora">
                                    <h1>08:00h</h1>
                                </div>
                                <div class="shows-locais">
                                    <h1>Summer Beats</h1>
                                </div>
                                <div class="shows-cidade">
                                    <h1>São Paulo - SP</h1>
                                </div>
                                <div class="shows-botao">
                                    <a href="https://www.eventbrite.com.au/e/summer-beats-2024-tickets-921011960567" target="_blank"> Comprar ingresso</a>
                                </div>
                            </div>
                        </section>
                        <section class="shows-conteudo">
                            <div class="shows-conteudo-item">
                                <div class="shows-data">
                                    <h1>15/09</h1>
                                </div>
                                <div class="shows-hora">
                                    <h1>08:00h</h1>
                                </div>
                                <div class="shows-locais">
                                    <h1>Summer Beats</h1>
                                </div>
                                <div class="shows-cidade">
                                    <h1>São Paulo - SP</h1>
                                </div>
                                <div class="shows-botao">
                                    <a href="https://www.eventbrite.com.au/e/summer-beats-2024-tickets-921011960567" target="_blank"> Comprar ingresso</a>
                                </div>
                            </div>
                        </section>
                        <section class="shows-conteudo">
                            <div class="shows-conteudo-item">
                                <div class="shows-data">
                                    <h1>15/09</h1>
                                </div>
                                <div class="shows-hora">
                                    <h1>08:00h</h1>
                                </div>
                                <div class="shows-locais">
                                    <h1>Summer Beats</h1>
                                </div>
                                <div class="shows-cidade">
                                    <h1>São Paulo - SP</h1>
                                </div>
                                <div class="shows-botao">
                                    <a href="https://www.eventbrite.com.au/e/summer-beats-2024-tickets-921011960567" target="_blank"> Comprar ingresso</a>
                                </div>
                            </div>
                        </section>
                        <section class="shows-conteudo">
                            <div class="shows-conteudo-item">
                                <div class="shows-data">
                                    <h1>15/09</h1>
                                </div>
                                <div class="shows-hora">
                                    <h1>08:00h</h1>
                                </div>
                                <div class="shows-locais">
                                    <h1>Summer Beats</h1>
                                </div>
                                <div class="shows-cidade">
                                    <h1>São Paulo - SP</h1>
                                </div>
                                <div class="shows-botao">
                                    <a href="https://www.eventbrite.com.au/e/summer-beats-2024-tickets-921011960567" target="_blank"> Comprar ingresso</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="contato" class="contato">

        </section>
    </main>
    <footer class="rodape">
        <section>
            <div class="rodape-conteudo">
                <h3>Guilherme de Sá - Todos os direitos rervados</h3>
                <p>Desenvolvido por ziniD.</p>
            </div>
        </section>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>